<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Управление базой данных</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <main class="main">
      <div id="container" class="container">
        <h1 class="title-page">Список услуг</h1>
        <label>
          <select name="typeItem" id="typeItem"></select>
          выбрать тип
        </label>
        <div class="table__wrapper">
          <table id="table" class="table">
            <thead>
              <tr>
                <th class="table-th th-id">
                  ID<span class="svg_ui"
                    ><svg class="icon-sort">
                      <use xlink:href="./img/sprite.svg#sorting"></use></svg
                  ></span>
                </th>
                <th class="table-th th-type">
                  Тип услуги<span class="svg_ui"
                    ><svg class="icon-sort">
                      <use xlink:href="./img/sprite.svg#sorting"></use></svg
                  ></span>
                </th>
                <th class="table-th th-name">
                  Виды работ<span class="svg_ui"
                    ><svg class="icon-sort">
                      <use xlink:href="./img/sprite.svg#sorting"></use></svg
                  ></span>
                </th>
                <th class="table-th th-units">
                  Еденицы измерения<span class="svg_ui"
                    ><svg class="icon-sort">
                      <use xlink:href="./img/sprite.svg#sorting"></use></svg
                  ></span>
                </th>
                <th class="table-th th-cost">Цена за единицу</th>
                <th class="table-th th-handler">Действия</th>
              </tr>
            </thead>
            <tbody id="tbody" class="tbody"></tbody>
          </table>
        </div>
        <button class="button btn-addItem">
          <span class="svg_ui">
            <svg class="icon-btn-addItem">
              <use xlink:href="./img/sprite.svg#plus"></use>
            </svg> </span
          ><span>Добавить Услугу</span>
        </button>
      </div>
    </main>

    <div class="modal__overlay" id="modal">
      <div class="modal">
        <button class="button button__close">
          <span class="svg_ui">
            <svg class="icon__close">
              <use xlink:href="./img/sprite.svg#close_modal"></use>
            </svg>
          </span>
        </button>
        <h3 class="modal__header">Добавение новой услуги</h3>
        <!--<h3 class="modal__header">Изменение услуги</h3>-->
        <form>
          <label class="label">
            <input
              id="type"
              class="input input__type"
              placeholder="Тип услуги*"
            />
          </label>

          <label class="label">
            <input
              id="name"
              class="input input__name"
              placeholder="Виды работ*"
            />
          </label>

          <label class="label">
            <input
              id="units"
              class="input input__units"
              placeholder="Единицы измерения*"
            />
          </label>

          <label class="label">
            <input id="cost" class="input input__cost" placeholder="Цена*" />
          </label>

          <button type="submit" class="button button-ui_firm">
            <span>Сохранить</span>
          </button>
          <button class="button cancel-button"><span>Отмена</span></button>
        </form>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
